Problem Link -> https://practice.geeksforgeeks.org/problems/coin-change2448/1

These are Just the Function in which you will have parameter of a problem and this Function will return the output.
Solution:

#define ll long long int

ll knapsack(int a[] , int n,int m){
    ll dp[m+1][n+1];
    memset(dp,0,sizeof(dp));
    for(ll i=0;i<m;i++) dp[i][0] = 1;
    for(ll i= 1;i<=m;i++){
        for(ll j = 1;j<=n;j++){
            if(a[i-1] <= j) dp[i][j] = dp[i][j-a[i-1]] + dp[i-1][j];
            else dp[i][j] = dp[i-1][j];
        }
    }
    return dp[m][n];
}
