Problem -> https://practice.geeksforgeeks.org/problems/count-palindromic-subsequences/1#

These are Just the Function in which you will have parameter of a problem and this Function will return the output.

Solution:

int countPS(string s)
{
    int n = s.length();
    int count = 0;
    int dp[n+1][n+1];
    memset(dp,0,sizeof(dp));
    for(int gap = 0 ; gap < n ; gap++){
        for(int i=0,j=gap;j<n;j++,i++){
            if(gap == 0) dp[i][j] = 1;
            else {
                if(s[i] == s[j]) {
                    dp[i][j] = dp[i+1][j] + dp[i][j-1] + 1;
                }
                else dp[i][j] = dp[i][j-1] + dp[i+1][j] - dp[i+1][j-1];
            }
        }
    }
    return dp[0][n-1];
}
