Problem Link -> https://practice.geeksforgeeks.org/problems/0-1-knapsack-problem0945/1

These are Just the Function in which you will have parameter of a problem and this Function will return the output.

Solution:

int knapSack(int W, int wt[], int val[], int n) 
{ 
   int dp[n+1][W+1];
   memset(dp,0,sizeof(dp));
   for(int i=1;i<=n;i++){
       for(int j=1;j<=W;j++){
           if(wt[i-1] <= j) dp[i][j] = max(val[i-1] + dp[i-1][j-wt[i-1]],dp[i-1][j]);
           else dp[i][j] = dp[i-1][j];
       }
   }
   return dp[n][W];
}
