Problem -> https://practice.geeksforgeeks.org/problems/longest-common-subsequence-1587115620/1

These are Just the Function in which you will have parameter of a problem and this Function will return the output.

Solution:

int LCS(string s1,string s2,int x,int y){
    int dp[x+1][y+1];
    memset(dp,0,sizeof(dp));
    for(int i = 1;i<=x;i++){
        for(int j=1;j<=y;j++){
            if(s1[i-1] == s2[j-1]){
                dp[i][j] = dp[i-1][j-1] + 1;
                
            }
            else dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
        }
    }
    return dp[x][y];
}
