Problem -> https://practice.geeksforgeeks.org/problems/longest-repeating-subsequence2004/1

These are Just the Function in which you will have parameter of a problem and this Function will return the output.

Solution:

int repeat(string s1,string s2){
    int n1 = s1.length();
    int n2 = s2.length();
    int dp[n1+1][n2+1];
    memset(dp,0,sizeof(dp));
    
    for(int i = 1;i<=n1;i++){
        for(int j = 1;j<=n2;j++){
            if ((i!=j) && (s1[i-1] == s2[j-1])) dp[i][j] = dp[i-1][j-1]+1;
            else dp[i][j] = max(dp[i-1][j],dp[i][j-1]);

        }
    }
    return dp[n1][n2];
}
