Problem -> https://practice.geeksforgeeks.org/problems/longest-increasing-subsequence-1587115620/1

These are Just the Function in which you will have parameter of a problem and this Function will return the output.

Solution:

int longestSubsequence(int n, int a[]) {
     const int inf = 1e9;
     vector<int> dp(n+1,inf);
     dp[0]=-inf;
     for(int i=0;i<n;i++){
         int j= upper_bound(dp.begin(),dp.end(),a[i]) - dp.begin();
         if(dp[j-1] < a[i] && a[i] < dp[j]) dp[j] = a[i];
     }
     int ans = 0;
     for(int i=0;i<=n;i++){
         if(dp[i] < inf) ans = i;
         
     }
     return ans;
    
}
