Problem -> https://practice.geeksforgeeks.org/problems/maximum-sum-increasing-subsequence4749/1

These are Just the Function in which you will have parameter of a problem and this Function will return the output.

Solution:

int maxSumIS(int a[], int n)  
	{  
	    int dp[n];
	    for(int i=0;i<n;i++) dp[i] = a[i];
	    for (int i = 1;i<n;i++){
	        for(int j=0;j<i;j++){
	            if(a[i] > a[j] && dp[i] < dp[j]+a[i]) dp[i] = dp[j]+a[i];
	        }
	    }
	    int ans = 0;
	    for(int i=0;i<n;i++) {
	        if (dp[i] > ans ) ans = dp[i];
	    }
	    return ans;
	}
