Problem -> https://practice.geeksforgeeks.org/problems/cutted-segments1642/1

These are Just the Function in which you will have parameter of a problem and this Function will return the output.

Solution ->

int maximizeTheCuts(int n, int x, int y, int z)
{
    int dp[n+1];
    memset(dp,-1,sizeof(dp));
    dp[0] = 0;
    for (int i = 0;i<=n;i++){
        if(dp[i] != -1){
            if(i+x <= n) dp[i+x] = max(dp[i]+1,dp[i+x]);
            
            if(i+y <= n) dp[i+y] = max(dp[i]+1,dp[i+y]);
            
            if(i+z <= n) dp[i+z] = max(dp[i]+1,dp[i+z]);
        }
    
        
    }
    if (dp[n] == -1) {return 0;}
    else {
        return dp[n];
    }
}
