Problem -> https://practice.geeksforgeeks.org/problems/maximum-difference-of-zeros-and-ones-in-binary-string4111/1

These are Just the Function in which you will have parameter of a problem and this Function will return the output.


Solution:

int maxSubstring(string s)
	{
	    int n = s.size();
	    int dp[n];
	    if(s[0] == '0') dp[0] = 1;
	    else dp[0] = 0;
	    
	    for(int i = 1;i<n;i++) {
	        if(s[i] == '0') {
	            if((s[i-1] == '1') || (dp[i-1] != 0)) dp[i] = dp[i-1]+1;
	            else dp[i] = dp[i-1];
	        }
	        else {
	            if(dp[i-1] == 0) dp[i] = dp[i-1];
	            else dp[i] = dp[i-1]-1;
	        }
	        
	    }
	    int ans= 0;
	    for(int i = 0 ; i < n ; i++) {
	        ans = max(ans,dp[i]);
	    }
	    if(!ans) return -1;
	    else return ans;
	}
