Problem -> https://practice.geeksforgeeks.org/problems/minimum-number-of-jumps-1587115620/1

These are Just the Function in which you will have parameter of a problem and this Function will return the output.

Solution :


int minJumps(int a[], int n){
    int maxr = a[0];
    int steps = a[0];
    int jump = 1;
    if(n == 1) {
        return 0;
    }
    if(a[0] == 0) return -1;
    for(int i = 1;i<n;i++) {
        if(i == n-1) return jump;
        maxr = max(maxr,a[i]+i);
        steps--;
        if(steps == 0) {
            jump++;
            if(i >= maxr) return -1;
            steps = maxr-i;
        }
    }
}
