Problem -> https://practice.geeksforgeeks.org/problems/minimum-cost-to-fill-given-weight-in-a-bag1956/1

These are Just the Function in which you will have parameter of a problem and this Function will return the output.


Solution:

class Solution{
		

	public:
	int dp[1001][1001];
	int solve(int a[],int n, int w){
	    if(n == -1 && w==0) return 0;
	    if(n==-1) {
	        return 1e9;
	   }
	   if(w==0) return 0;
	   if(dp[n][w] != -1) return dp[n][w];
	   if((n+1) > w || a[n] == -1) return dp[n][w] = solve(a,n-1,w);
	   int y = solve(a,n-1,w);
	   int x = a[n] + solve(a,n,w-(n+1));
	   return dp[n][w] = min(x,y);
	}
	int minimumCost(int cost[], int n, int w) 
	{
	    memset(dp,-1,sizeof(dp));
        int x = solve(cost,n-1,w);
        if (x >= 1e9) return -1;
        else return x;
	} 
};
